<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SaleSendOrSwapEditView">
            <connections>
                <outlet property="TitPresentGoods" destination="N70-JA-bKV" id="x5r-Zp-mOk"/>
                <outlet property="TitSalesRegulation" destination="Icp-1N-mL4" id="TZr-rd-7MG"/>
                <outlet property="btnDel" destination="3ux-z4-5dO" id="0rN-Nm-gAs"/>
                <outlet property="container" destination="UYa-dy-0Ch" id="emt-2H-UZu"/>
                <outlet property="lsAppendMoney" destination="TNp-xL-V34" id="L3t-Wq-W71"/>
                <outlet property="lsBuyStyleCount" destination="6th-T1-sJ1" id="zxw-aa-WBH"/>
                <outlet property="lsGoodsArea" destination="lJP-Ww-Z7J" id="Kv9-S5-tCM"/>
                <outlet property="lsGoodsCount" destination="e58-gs-Vxd" id="1hm-Xw-ZXe"/>
                <outlet property="lsGroupType" destination="H1g-uV-nuh" id="ebW-dt-Lru"/>
                <outlet property="lsMaxPresentNum" destination="jh7-qJ-7cr" id="SWd-22-Knf"/>
                <outlet property="lsMoney" destination="a2y-Uv-v0H" id="GCi-pT-3g1"/>
                <outlet property="lsPresentGoods" destination="ZtM-Rc-BeT" id="Qua-dF-WNW"/>
                <outlet property="lsPresentNum" destination="Ce3-M6-KkW" id="qCs-CC-DZj"/>
                <outlet property="lsPresentStyle" destination="6NZ-qQ-dNL" id="Dpe-hQ-NfK"/>
                <outlet property="lsStyleArea" destination="wMu-H1-TVH" id="Mo2-o7-MTt"/>
                <outlet property="rdoIsGoodsArea" destination="6ZK-1B-1DR" id="OyO-Oe-gEe"/>
                <outlet property="scrollView" destination="dFd-tp-uyg" id="L3l-J1-rzC"/>
                <outlet property="titleDiv" destination="BA6-WB-cBW" id="Ze5-Hq-jOP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.69999998807907104" contentMode="scaleToFill" id="aVA-h4-r0q">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="BA6-WB-cBW">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="dFd-tp-uyg">
                    <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="UYa-dy-0Ch">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="Icp-1N-mL4" customClass="ItemTitle">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="e58-gs-Vxd" customClass="EditItemList">
                                    <rect key="frame" x="0.0" y="228" width="320" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" id="a2y-Uv-v0H" customClass="EditItemList">
                                    <rect key="frame" x="0.0" y="126" width="320" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="H1g-uV-nuh" customClass="EditItemList">
                                    <rect key="frame" x="0.0" y="228" width="320" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" id="6th-T1-sJ1" customClass="EditItemList">
                                    <rect key="frame" x="0.0" y="228" width="320" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" id="6ZK-1B-1DR" customClass="EditItemRadio">
                                    <rect key="frame" x="0.0" y="228" width="320" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" id="wMu-H1-TVH" customClass="EditItemList">
                                    <rect key="frame" x="0.0" y="228" width="320" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" id="lJP-Ww-Z7J" customClass="EditItemList">
                                    <rect key="frame" x="0.0" y="228" width="320" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" id="jWE-rU-g3o">
                                    <rect key="frame" x="0.0" y="242" width="320" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="N70-JA-bKV" customClass="ItemTitle">
                                    <rect key="frame" x="0.0" y="228" width="320" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="TNp-xL-V34" customClass="EditItemList">
                                    <rect key="frame" x="0.0" y="228" width="320" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" id="Ce3-M6-KkW" customClass="EditItemList">
                                    <rect key="frame" x="0.0" y="228" width="320" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" id="jh7-qJ-7cr" customClass="EditItemList">
                                    <rect key="frame" x="0.0" y="228" width="320" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" id="6NZ-qQ-dNL" customClass="EditItemList">
                                    <rect key="frame" x="0.0" y="228" width="320" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" id="ZtM-Rc-BeT" customClass="EditItemList">
                                    <rect key="frame" x="0.0" y="228" width="320" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" id="dGf-s7-udP">
                                    <rect key="frame" x="0.0" y="219" width="320" height="66"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3ux-z4-5dO">
                                            <rect key="frame" x="10" y="8" width="300" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="删除" backgroundImage="btn_full_r.png"/>
                                            <connections>
                                                <action selector="btnDelClick:" destination="-1" eventType="touchUpInside" id="art-UG-N5o"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="461" y="292"/>
        </view>
    </objects>
    <resources>
        <image name="btn_full_r.png" width="620" height="88"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
