<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="EmployeeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Uj-Zc-YBi" userLabel="icon">
                        <rect key="frame" x="10" y="7" width="72" height="72"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="64b-5D-ehA"/>
                            <constraint firstAttribute="height" constant="72" id="Gs5-rt-qrr"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_next" translatesAutoresizingMaskIntoConstraints="NO" id="zNY-Av-NjY">
                        <rect key="frame" x="288" y="33" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="bDY-Rw-Mha"/>
                            <constraint firstAttribute="height" constant="22" id="on7-Io-Ppi"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_employee_roleBg" translatesAutoresizingMaskIntoConstraints="NO" id="RHv-dO-y1W" userLabel="roleBg">
                        <rect key="frame" x="10" y="58" width="72" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="zHZ-jq-LIf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店长" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bd-s5-BsT" userLabel="role">
                        <rect key="frame" x="10" y="63" width="72" height="16"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="果汁" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6y-Q3-jpn" userLabel="name">
                        <rect key="frame" x="92" y="12" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="xng-tH-9ZW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机:18668168085" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jN9-rD-hXY" userLabel="detail2">
                        <rect key="frame" x="92" y="58" width="116" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5h-zh-olk" userLabel="hline">
                        <rect key="frame" x="0.0" y="86" width="320" height="1"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="sRW-d9-25r"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xda-Pe-E4H" userLabel="detail1">
                        <rect key="frame" x="202" y="13" width="86" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="3Bd-s5-BsT" firstAttribute="bottom" secondItem="3Uj-Zc-YBi" secondAttribute="bottom" id="04r-gP-qYV"/>
                    <constraint firstItem="RHv-dO-y1W" firstAttribute="bottom" secondItem="3Bd-s5-BsT" secondAttribute="bottom" id="1Mt-Jm-X5h"/>
                    <constraint firstItem="3Bd-s5-BsT" firstAttribute="trailing" secondItem="3Uj-Zc-YBi" secondAttribute="trailing" id="2DU-yf-dUw"/>
                    <constraint firstItem="zNY-Av-NjY" firstAttribute="leading" secondItem="xda-Pe-E4H" secondAttribute="trailing" id="3f5-IY-XR3"/>
                    <constraint firstItem="jN9-rD-hXY" firstAttribute="leading" secondItem="3Bd-s5-BsT" secondAttribute="trailing" constant="10" id="4kn-ZX-JsA"/>
                    <constraint firstItem="RHv-dO-y1W" firstAttribute="leading" secondItem="3Bd-s5-BsT" secondAttribute="leading" id="53Y-Pe-H7Y"/>
                    <constraint firstItem="RHv-dO-y1W" firstAttribute="trailing" secondItem="3Bd-s5-BsT" secondAttribute="trailing" id="JpW-yk-g8m"/>
                    <constraint firstItem="Q5h-zh-olk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Zb2-xP-Q5l"/>
                    <constraint firstAttribute="trailing" secondItem="Q5h-zh-olk" secondAttribute="trailing" id="aio-yf-wQM"/>
                    <constraint firstItem="xda-Pe-E4H" firstAttribute="leading" secondItem="C6y-Q3-jpn" secondAttribute="trailing" constant="10" id="aon-uv-Mt9"/>
                    <constraint firstItem="C6y-Q3-jpn" firstAttribute="top" secondItem="3Uj-Zc-YBi" secondAttribute="top" constant="5" id="bBR-9K-nba"/>
                    <constraint firstItem="jN9-rD-hXY" firstAttribute="bottom" secondItem="3Uj-Zc-YBi" secondAttribute="bottom" constant="-5" id="bXx-wd-n9x"/>
                    <constraint firstItem="3Uj-Zc-YBi" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cBN-3g-l4P"/>
                    <constraint firstItem="zNY-Av-NjY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cRV-Ye-foS"/>
                    <constraint firstAttribute="bottom" secondItem="Q5h-zh-olk" secondAttribute="bottom" id="fJl-aA-7om"/>
                    <constraint firstAttribute="trailing" secondItem="zNY-Av-NjY" secondAttribute="trailing" constant="10" id="gzo-Rf-Muq"/>
                    <constraint firstItem="C6y-Q3-jpn" firstAttribute="leading" secondItem="3Uj-Zc-YBi" secondAttribute="trailing" constant="10" id="jU3-OH-Ws7"/>
                    <constraint firstItem="3Bd-s5-BsT" firstAttribute="leading" secondItem="3Uj-Zc-YBi" secondAttribute="leading" id="mhE-uH-5wc"/>
                    <constraint firstItem="xda-Pe-E4H" firstAttribute="centerY" secondItem="C6y-Q3-jpn" secondAttribute="centerY" id="oHE-6g-zif"/>
                    <constraint firstItem="3Uj-Zc-YBi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="yZK-Zc-1fh"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="imgHead" destination="3Uj-Zc-YBi" id="46c-Cb-HGN"/>
                <outlet property="imgRoleBG" destination="RHv-dO-y1W" id="JxN-yg-HWo"/>
                <outlet property="lblDetail1" destination="xda-Pe-E4H" id="1UG-E1-jMG"/>
                <outlet property="lblDetail2" destination="jN9-rD-hXY" id="Cco-Kv-tde"/>
                <outlet property="lblName" destination="C6y-Q3-jpn" id="eyg-qD-14D"/>
                <outlet property="lblRole" destination="3Bd-s5-BsT" id="Fe0-3V-HH7"/>
            </connections>
            <point key="canvasLocation" x="509" y="399"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ico_next" width="44" height="44"/>
        <image name="img_employee_roleBg" width="144" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
