<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="RoleCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店长" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzj-aw-QCa">
                        <rect key="frame" x="10" y="35" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_next" translatesAutoresizingMaskIntoConstraints="NO" id="wQ7-bW-tZB">
                        <rect key="frame" x="290" y="33" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Oji-yP-kg4"/>
                            <constraint firstAttribute="width" constant="22" id="YPo-tu-eDV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="按角色提成" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2U-Ka-9YQ">
                        <rect key="frame" x="213" y="36" width="67" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiM-ml-wmL" userLabel="hline">
                        <rect key="frame" x="10" y="86" width="300" height="1"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="5bd-BT-R3T"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="tzj-aw-QCa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Js8-mO-G3d"/>
                    <constraint firstItem="wQ7-bW-tZB" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="OxN-5b-aQs"/>
                    <constraint firstItem="NiM-ml-wmL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="S9T-kR-daX"/>
                    <constraint firstItem="wQ7-bW-tZB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="WJF-HL-XNh"/>
                    <constraint firstItem="C2U-Ka-9YQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Xie-fa-gEe"/>
                    <constraint firstItem="C2U-Ka-9YQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tzj-aw-QCa" secondAttribute="trailing" constant="10" id="caL-tZ-HW6"/>
                    <constraint firstItem="wQ7-bW-tZB" firstAttribute="leading" secondItem="C2U-Ka-9YQ" secondAttribute="trailing" constant="10" id="htP-gx-cYD"/>
                    <constraint firstItem="tzj-aw-QCa" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="n9X-Li-0eU"/>
                    <constraint firstAttribute="trailing" secondItem="NiM-ml-wmL" secondAttribute="trailing" constant="10" id="nf1-ZT-w9h"/>
                    <constraint firstAttribute="bottom" secondItem="NiM-ml-wmL" secondAttribute="bottom" id="reG-XN-IxC"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="lbDetail" destination="C2U-Ka-9YQ" id="ctE-TA-jXG"/>
                <outlet property="lbName" destination="tzj-aw-QCa" id="sZr-dh-spn"/>
            </connections>
            <point key="canvasLocation" x="93" y="428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ico_next" width="44" height="44"/>
    </resources>
</document>
