<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SymbolNumberInputBox">
            <connections>
                <outlet property="background" destination="ESY-E7-zy2" id="ltm-ai-Ryg"/>
                <outlet property="backgroundView" destination="ESY-E7-zy2" id="eN3-Ay-pwh"/>
                <outlet property="btnDot" destination="bgb-LC-4f3" id="Gb1-ea-xHR"/>
                <outlet property="btnSymbol" destination="8FH-YH-HuX" id="mP3-nh-HxX"/>
                <outlet property="lblTitle" destination="Upu-SU-ENs" id="WGU-3N-bZZ"/>
                <outlet property="lblVal" destination="mPj-gw-9La" id="03W-xF-yBA"/>
                <outlet property="mainContainer" destination="9OG-UE-79s" id="QCg-CU-wyp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESY-E7-zy2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="0.0" maxX="0.0" maxY="-20"/>
                </view>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OG-UE-79s">
                    <rect key="frame" x="0.0" y="364" width="375" height="303"/>
                    <subviews>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9le-5d-gRA">
                            <rect key="frame" x="10" y="44" width="355" height="249"/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scn-hk-Y1w" userLabel="键盘bgView">
                            <rect key="frame" x="10" y="44" width="355" height="249"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h83-xs-ZBZ">
                                    <rect key="frame" x="269" y="151" width="76" height="88"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="确定" backgroundImage="btn_red_large">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="confirmBtnClick:" destination="-1" eventType="touchUpInside" id="rKE-uc-IPf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXu-qb-ieg">
                                    <rect key="frame" x="269" y="53" width="76" height="39"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" image="linkicon_kbclose" backgroundImage="btn_grey_large">
                                        <color key="titleColor" red="0.1294117719" green="0.1294117719" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelBtnClick:" destination="-1" eventType="touchUpInside" id="hJP-1E-ckL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0py-3o-S4c">
                                    <rect key="frame" x="269" y="102" width="76" height="39"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" image="icon_kb_del_w" backgroundImage="btn_grey_large">
                                        <color key="titleColor" red="0.1294117719" green="0.1294117719" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnBackClick:" destination="-1" eventType="touchUpInside" id="FaM-YZ-Rlq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfQ-PK-TsL">
                                    <rect key="frame" x="10" y="53" width="76.5" height="39"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                    <size key="titleShadowOffset" width="1" height="0.0"/>
                                    <state key="normal" title="1">
                                        <color key="titleColor" red="0.1294117719" green="0.1294117719" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="Hjh-7D-Udp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9u-Ft-e58">
                                    <rect key="frame" x="96.5" y="53" width="76" height="39"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                    <size key="titleShadowOffset" width="1" height="0.0"/>
                                    <state key="normal" title="2">
                                        <color key="titleColor" red="0.1294117719" green="0.1294117719" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="teb-cl-eWM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8O-k0-VYq">
                                    <rect key="frame" x="182.5" y="53" width="76.5" height="39"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                    <size key="titleShadowOffset" width="1" height="0.0"/>
                                    <state key="normal" title="3">
                                        <color key="titleColor" red="0.1294117719" green="0.1294117719" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="m9Y-nI-SiG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOO-CU-Agv">
                                    <rect key="frame" x="10" y="102" width="76.5" height="39"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                    <size key="titleShadowOffset" width="1" height="0.0"/>
                                    <state key="normal" title="4">
                                        <color key="titleColor" red="0.1294117719" green="0.1294117719" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="jw5-bG-8hX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeB-U9-mLz">
                                    <rect key="frame" x="96.5" y="102" width="76" height="39"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                    <size key="titleShadowOffset" width="1" height="0.0"/>
                                    <state key="normal" title="5">
                                        <color key="titleColor" red="0.1294117719" green="0.1294117719" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="KBu-Wf-wvp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oot-Ze-iGX">
                                    <rect key="frame" x="182.5" y="102" width="76.5" height="39"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                    <size key="titleShadowOffset" width="1" height="0.0"/>
                                    <state key="normal" title="6">
                                        <color key="titleColor" red="0.1294117719" green="0.1294117719" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="LUS-vw-h0H"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4x7-Gs-J6v">
                                    <rect key="frame" x="10" y="151" width="76.5" height="39"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                    <size key="titleShadowOffset" width="1" height="0.0"/>
                                    <state key="normal" title="7">
                                        <color key="titleColor" red="0.1294117719" green="0.1294117719" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="ftB-Gh-4KW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUE-Fz-ssC">
                                    <rect key="frame" x="96.5" y="151" width="76" height="39"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                    <size key="titleShadowOffset" width="1" height="0.0"/>
                                    <state key="normal" title="8">
                                        <color key="titleColor" red="0.1294117719" green="0.1294117719" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="1xB-vd-ule"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tG-yz-DXd">
                                    <rect key="frame" x="182.5" y="151" width="76.5" height="39"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                    <size key="titleShadowOffset" width="1" height="0.0"/>
                                    <state key="normal" title="9">
                                        <color key="titleColor" red="0.1294117719" green="0.1294117719" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="Cm7-Dk-1dZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1L-2I-Ku1">
                                    <rect key="frame" x="96.5" y="200" width="76" height="39"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                    <size key="titleShadowOffset" width="1" height="0.0"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" red="0.1294117719" green="0.1294117719" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="hnc-vv-NL2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgb-LC-4f3">
                                    <rect key="frame" x="10" y="200" width="76.5" height="39"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                    <size key="titleShadowOffset" width="1" height="0.0"/>
                                    <state key="normal" title=".">
                                        <color key="titleColor" red="0.1294117719" green="0.1294117719" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="LK4-HP-aSb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FH-YH-HuX">
                                    <rect key="frame" x="182.5" y="200" width="76.5" height="39"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                    <size key="titleShadowOffset" width="1" height="0.0"/>
                                    <state key="normal" title="-">
                                        <color key="titleColor" red="0.1294117719" green="0.1294117719" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="wXW-8w-ENW"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naC-Dk-VeI">
                                    <rect key="frame" x="5" y="5" width="345" height="38"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPj-gw-9La">
                                            <rect key="frame" x="10" y="5" width="325" height="28"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="mPj-gw-9La" firstAttribute="leading" secondItem="naC-Dk-VeI" secondAttribute="leading" constant="10" id="GTo-2h-hip"/>
                                        <constraint firstAttribute="trailing" secondItem="mPj-gw-9La" secondAttribute="trailing" constant="10" id="IpH-2c-N3h"/>
                                        <constraint firstAttribute="bottom" secondItem="mPj-gw-9La" secondAttribute="bottom" constant="5" id="LhV-ye-qXZ"/>
                                        <constraint firstAttribute="height" constant="38" id="Sb9-qX-O3z"/>
                                        <constraint firstItem="mPj-gw-9La" firstAttribute="top" secondItem="naC-Dk-VeI" secondAttribute="top" constant="5" id="nJU-5u-Moq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="y9u-Ft-e58" firstAttribute="height" secondItem="UfQ-PK-TsL" secondAttribute="height" id="0cA-Bo-vao"/>
                                <constraint firstItem="GeB-U9-mLz" firstAttribute="width" secondItem="eOO-CU-Agv" secondAttribute="width" id="2B0-32-DN0"/>
                                <constraint firstItem="h83-xs-ZBZ" firstAttribute="width" secondItem="4x7-Gs-J6v" secondAttribute="width" id="2bJ-83-K28"/>
                                <constraint firstItem="O1L-2I-Ku1" firstAttribute="leading" secondItem="yUE-Fz-ssC" secondAttribute="leading" id="3Cc-Vw-9gw"/>
                                <constraint firstAttribute="trailing" secondItem="IXu-qb-ieg" secondAttribute="trailing" constant="10" id="741-mk-quw"/>
                                <constraint firstItem="4x7-Gs-J6v" firstAttribute="leading" secondItem="UfQ-PK-TsL" secondAttribute="leading" id="7jv-eG-tc4"/>
                                <constraint firstItem="8FH-YH-HuX" firstAttribute="top" secondItem="bgb-LC-4f3" secondAttribute="top" id="7n4-vm-0dI"/>
                                <constraint firstItem="IXu-qb-ieg" firstAttribute="top" secondItem="UfQ-PK-TsL" secondAttribute="top" id="7z1-1M-mJo"/>
                                <constraint firstItem="h83-xs-ZBZ" firstAttribute="bottom" secondItem="8FH-YH-HuX" secondAttribute="bottom" id="8GL-GD-8Gr"/>
                                <constraint firstItem="UfQ-PK-TsL" firstAttribute="top" secondItem="naC-Dk-VeI" secondAttribute="bottom" constant="10" id="9FZ-XJ-ZlR"/>
                                <constraint firstItem="i8O-k0-VYq" firstAttribute="height" secondItem="UfQ-PK-TsL" secondAttribute="height" id="9OH-PL-MbN"/>
                                <constraint firstItem="eOO-CU-Agv" firstAttribute="top" secondItem="UfQ-PK-TsL" secondAttribute="bottom" constant="10" id="9QZ-lo-kbx"/>
                                <constraint firstItem="yUE-Fz-ssC" firstAttribute="width" secondItem="4x7-Gs-J6v" secondAttribute="width" id="DCz-PP-BfR"/>
                                <constraint firstAttribute="trailing" secondItem="0py-3o-S4c" secondAttribute="trailing" constant="10" id="E0X-w8-8u0"/>
                                <constraint firstItem="yUE-Fz-ssC" firstAttribute="height" secondItem="4x7-Gs-J6v" secondAttribute="height" id="E67-4R-x9n"/>
                                <constraint firstItem="h83-xs-ZBZ" firstAttribute="top" secondItem="4x7-Gs-J6v" secondAttribute="top" id="EfC-Jx-HcX"/>
                                <constraint firstItem="0py-3o-S4c" firstAttribute="leading" secondItem="oot-Ze-iGX" secondAttribute="trailing" constant="10" id="Exx-MR-CnM"/>
                                <constraint firstItem="GeB-U9-mLz" firstAttribute="top" secondItem="eOO-CU-Agv" secondAttribute="top" id="FJd-87-ZsQ"/>
                                <constraint firstItem="oot-Ze-iGX" firstAttribute="width" secondItem="eOO-CU-Agv" secondAttribute="width" id="FOD-7C-5qY"/>
                                <constraint firstItem="IXu-qb-ieg" firstAttribute="height" secondItem="UfQ-PK-TsL" secondAttribute="height" id="FPM-xx-41l"/>
                                <constraint firstAttribute="bottom" secondItem="bgb-LC-4f3" secondAttribute="bottom" constant="10" id="Gbb-r1-daj"/>
                                <constraint firstItem="bgb-LC-4f3" firstAttribute="leading" secondItem="UfQ-PK-TsL" secondAttribute="leading" id="IR9-xS-agx"/>
                                <constraint firstItem="i8O-k0-VYq" firstAttribute="leading" secondItem="y9u-Ft-e58" secondAttribute="trailing" constant="10" id="IvP-ao-kxY"/>
                                <constraint firstItem="8tG-yz-DXd" firstAttribute="top" secondItem="4x7-Gs-J6v" secondAttribute="top" id="KP2-r8-dqW"/>
                                <constraint firstItem="eOO-CU-Agv" firstAttribute="height" secondItem="UfQ-PK-TsL" secondAttribute="height" id="Loz-58-Cko"/>
                                <constraint firstItem="yUE-Fz-ssC" firstAttribute="top" secondItem="4x7-Gs-J6v" secondAttribute="top" id="N3s-0P-reM"/>
                                <constraint firstItem="bgb-LC-4f3" firstAttribute="top" secondItem="4x7-Gs-J6v" secondAttribute="bottom" constant="10" id="OgW-Ys-e9S"/>
                                <constraint firstItem="y9u-Ft-e58" firstAttribute="leading" secondItem="UfQ-PK-TsL" secondAttribute="trailing" constant="10" id="PlZ-9f-gAi"/>
                                <constraint firstItem="8FH-YH-HuX" firstAttribute="leading" secondItem="8tG-yz-DXd" secondAttribute="leading" id="Q36-Oo-07k"/>
                                <constraint firstItem="oot-Ze-iGX" firstAttribute="top" secondItem="eOO-CU-Agv" secondAttribute="top" id="Q6s-fu-H7K"/>
                                <constraint firstItem="UfQ-PK-TsL" firstAttribute="leading" secondItem="scn-hk-Y1w" secondAttribute="leading" constant="10" id="Q7k-bg-mYZ"/>
                                <constraint firstItem="GeB-U9-mLz" firstAttribute="leading" secondItem="eOO-CU-Agv" secondAttribute="trailing" constant="10" id="Qcb-5z-jxG"/>
                                <constraint firstItem="0py-3o-S4c" firstAttribute="top" secondItem="eOO-CU-Agv" secondAttribute="top" id="QgR-IR-PXW"/>
                                <constraint firstItem="8tG-yz-DXd" firstAttribute="leading" secondItem="yUE-Fz-ssC" secondAttribute="trailing" constant="10" id="SqI-2U-TLr"/>
                                <constraint firstItem="oot-Ze-iGX" firstAttribute="height" secondItem="eOO-CU-Agv" secondAttribute="height" id="TWT-Ry-3P8"/>
                                <constraint firstItem="eOO-CU-Agv" firstAttribute="width" secondItem="UfQ-PK-TsL" secondAttribute="width" id="UKK-qF-bWF"/>
                                <constraint firstItem="4x7-Gs-J6v" firstAttribute="width" secondItem="UfQ-PK-TsL" secondAttribute="width" id="Vle-n0-8X8"/>
                                <constraint firstItem="0py-3o-S4c" firstAttribute="width" secondItem="eOO-CU-Agv" secondAttribute="width" id="VsV-G9-Ufy"/>
                                <constraint firstItem="naC-Dk-VeI" firstAttribute="top" secondItem="scn-hk-Y1w" secondAttribute="top" constant="5" id="XG0-s9-K7j"/>
                                <constraint firstItem="oot-Ze-iGX" firstAttribute="leading" secondItem="GeB-U9-mLz" secondAttribute="trailing" constant="10" id="YON-D3-krH"/>
                                <constraint firstItem="y9u-Ft-e58" firstAttribute="width" secondItem="UfQ-PK-TsL" secondAttribute="width" id="Z7B-4q-k8l"/>
                                <constraint firstItem="O1L-2I-Ku1" firstAttribute="width" secondItem="bgb-LC-4f3" secondAttribute="width" id="ZOp-yu-kYI"/>
                                <constraint firstItem="IXu-qb-ieg" firstAttribute="width" secondItem="UfQ-PK-TsL" secondAttribute="width" id="a7d-yo-gLP"/>
                                <constraint firstItem="4x7-Gs-J6v" firstAttribute="height" secondItem="UfQ-PK-TsL" secondAttribute="height" id="bXL-AH-5SQ"/>
                                <constraint firstItem="GeB-U9-mLz" firstAttribute="height" secondItem="eOO-CU-Agv" secondAttribute="height" id="cj7-w3-Mc2"/>
                                <constraint firstItem="bgb-LC-4f3" firstAttribute="height" secondItem="UfQ-PK-TsL" secondAttribute="height" id="dhc-Ae-IFZ"/>
                                <constraint firstItem="O1L-2I-Ku1" firstAttribute="height" secondItem="bgb-LC-4f3" secondAttribute="height" id="ice-bU-noO"/>
                                <constraint firstItem="IXu-qb-ieg" firstAttribute="leading" secondItem="i8O-k0-VYq" secondAttribute="trailing" constant="10" id="jCT-yv-JMg"/>
                                <constraint firstItem="8tG-yz-DXd" firstAttribute="width" secondItem="4x7-Gs-J6v" secondAttribute="width" id="jod-Vl-gTM"/>
                                <constraint firstAttribute="trailing" secondItem="naC-Dk-VeI" secondAttribute="trailing" constant="5" id="kUe-wt-yAe"/>
                                <constraint firstItem="O1L-2I-Ku1" firstAttribute="top" secondItem="bgb-LC-4f3" secondAttribute="top" id="l4r-8F-h6I"/>
                                <constraint firstItem="eOO-CU-Agv" firstAttribute="leading" secondItem="UfQ-PK-TsL" secondAttribute="leading" id="lk6-Pz-b44"/>
                                <constraint firstItem="y9u-Ft-e58" firstAttribute="top" secondItem="UfQ-PK-TsL" secondAttribute="top" id="lmb-qX-1fR"/>
                                <constraint firstItem="naC-Dk-VeI" firstAttribute="leading" secondItem="scn-hk-Y1w" secondAttribute="leading" constant="5" id="lnz-zx-UUS"/>
                                <constraint firstItem="0py-3o-S4c" firstAttribute="height" secondItem="eOO-CU-Agv" secondAttribute="height" id="nsu-VI-Xxi"/>
                                <constraint firstAttribute="trailing" secondItem="h83-xs-ZBZ" secondAttribute="trailing" constant="10" id="nvf-wH-6JL"/>
                                <constraint firstItem="8FH-YH-HuX" firstAttribute="height" secondItem="bgb-LC-4f3" secondAttribute="height" id="qe8-Mq-kLp"/>
                                <constraint firstItem="8tG-yz-DXd" firstAttribute="height" secondItem="4x7-Gs-J6v" secondAttribute="height" id="qq3-ha-4jf"/>
                                <constraint firstItem="i8O-k0-VYq" firstAttribute="top" secondItem="UfQ-PK-TsL" secondAttribute="top" id="rih-eh-wj6"/>
                                <constraint firstItem="4x7-Gs-J6v" firstAttribute="top" secondItem="eOO-CU-Agv" secondAttribute="bottom" constant="10" id="sK5-qd-NG4"/>
                                <constraint firstItem="h83-xs-ZBZ" firstAttribute="leading" secondItem="8tG-yz-DXd" secondAttribute="trailing" constant="10" id="siv-Vb-KTf"/>
                                <constraint firstItem="8FH-YH-HuX" firstAttribute="width" secondItem="bgb-LC-4f3" secondAttribute="width" id="tZ7-UM-uLC"/>
                                <constraint firstItem="i8O-k0-VYq" firstAttribute="width" secondItem="UfQ-PK-TsL" secondAttribute="width" id="wcu-eP-TE2"/>
                                <constraint firstItem="bgb-LC-4f3" firstAttribute="width" secondItem="UfQ-PK-TsL" secondAttribute="width" id="x7I-Mb-0Z5"/>
                                <constraint firstItem="yUE-Fz-ssC" firstAttribute="leading" secondItem="4x7-Gs-J6v" secondAttribute="trailing" constant="10" id="zaW-Lz-cSp"/>
                            </constraints>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="费用" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upu-SU-ENs">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="scn-hk-Y1w" firstAttribute="bottom" secondItem="9le-5d-gRA" secondAttribute="bottom" id="0P2-5T-Snf"/>
                        <constraint firstItem="scn-hk-Y1w" firstAttribute="top" secondItem="9le-5d-gRA" secondAttribute="top" id="Gxs-ee-6Hd"/>
                        <constraint firstItem="scn-hk-Y1w" firstAttribute="top" secondItem="Upu-SU-ENs" secondAttribute="bottom" id="JKq-Nt-SiT"/>
                        <constraint firstAttribute="trailing" secondItem="9le-5d-gRA" secondAttribute="trailing" constant="10" id="NKz-eD-rpH"/>
                        <constraint firstItem="scn-hk-Y1w" firstAttribute="leading" secondItem="9le-5d-gRA" secondAttribute="leading" id="Q5Z-Tt-XSn"/>
                        <constraint firstItem="Upu-SU-ENs" firstAttribute="top" secondItem="9OG-UE-79s" secondAttribute="top" id="bZj-5i-EV6"/>
                        <constraint firstAttribute="bottom" secondItem="9le-5d-gRA" secondAttribute="bottom" constant="10" id="cP9-RC-QWq"/>
                        <constraint firstItem="scn-hk-Y1w" firstAttribute="trailing" secondItem="9le-5d-gRA" secondAttribute="trailing" id="fBk-4s-GKC"/>
                        <constraint firstItem="9le-5d-gRA" firstAttribute="leading" secondItem="9OG-UE-79s" secondAttribute="leading" constant="10" id="fR9-IV-GDV"/>
                        <constraint firstAttribute="trailing" secondItem="Upu-SU-ENs" secondAttribute="trailing" id="gdL-qo-12G"/>
                        <constraint firstItem="Upu-SU-ENs" firstAttribute="leading" secondItem="9OG-UE-79s" secondAttribute="leading" id="pd6-HB-o6b"/>
                        <constraint firstAttribute="height" constant="303" id="tpP-Ef-YDO"/>
                        <constraint firstItem="9le-5d-gRA" firstAttribute="top" secondItem="9OG-UE-79s" secondAttribute="top" constant="44" id="vVE-IK-BiN"/>
                    </constraints>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXR-Dt-fP5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="364"/>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="0.0" maxX="0.0" maxY="-20"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelBtnClick:" destination="-1" eventType="touchUpInside" id="KFM-jz-q8L"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9OG-UE-79s" secondAttribute="bottom" id="BR4-0R-dA0"/>
                <constraint firstAttribute="trailing" secondItem="9OG-UE-79s" secondAttribute="trailing" id="NrE-4Q-45W"/>
                <constraint firstItem="ZXR-Dt-fP5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QQh-lj-HC2"/>
                <constraint firstItem="9OG-UE-79s" firstAttribute="top" secondItem="ZXR-Dt-fP5" secondAttribute="bottom" id="Z7E-RK-CnW"/>
                <constraint firstItem="ESY-E7-zy2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dg8-nz-TnA"/>
                <constraint firstAttribute="trailing" secondItem="ZXR-Dt-fP5" secondAttribute="trailing" id="eaD-au-ncx"/>
                <constraint firstItem="9OG-UE-79s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="esE-AF-dsv"/>
                <constraint firstAttribute="trailing" secondItem="ESY-E7-zy2" secondAttribute="trailing" id="i6Q-yz-5aI"/>
                <constraint firstItem="ESY-E7-zy2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nn1-ug-EQR"/>
                <constraint firstItem="ZXR-Dt-fP5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="o4K-od-8D1"/>
                <constraint firstAttribute="bottom" secondItem="ESY-E7-zy2" secondAttribute="bottom" id="suj-U1-cVM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="542" y="392"/>
        </view>
    </objects>
    <resources>
        <image name="btn_grey_large" width="600" height="88"/>
        <image name="btn_red_large" width="600" height="88"/>
        <image name="icon_kb_del_w" width="32" height="32"/>
        <image name="linkicon_kbclose" width="44" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
