<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderInputBox">
            <connections>
                <outlet property="backgroundView" destination="PDO-Sj-9FH" id="Sn9-X2-gLA"/>
                <outlet property="btnDot" destination="osL-gT-w1j" id="yT0-MN-xdD"/>
                <outlet property="btnSymbol" destination="6DP-9e-XwW" id="04c-eT-TU3"/>
                <outlet property="lblVal" destination="84k-XP-Duy" id="aha-2O-D9X"/>
                <outlet property="mainContainer" destination="kwY-4Y-phe" id="6B4-iD-fGF"/>
                <outlet property="view" destination="iN0-l3-epB" id="JZa-Ix-Qu1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDO-Sj-9FH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="0.0" maxX="0.0" maxY="-20"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32c-EF-5Er">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="397"/>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="0.0" maxX="0.0" maxY="-20"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelBtnClick:" destination="-1" eventType="touchUpInside" id="yzF-4J-x2V"/>
                    </connections>
                </button>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwY-4Y-phe">
                    <rect key="frame" x="0.0" y="397" width="375" height="270"/>
                    <subviews>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ads-xg-Wtz">
                            <rect key="frame" x="10" y="10" width="355" height="250"/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuB-9w-GZh">
                            <rect key="frame" x="10" y="10" width="355" height="250"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vu4-2n-vO4">
                                    <rect key="frame" x="268" y="149" width="83" height="96"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="确定" backgroundImage="btn_red_large">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="confirmBtnClick:" destination="-1" eventType="touchUpInside" id="0Wr-MX-0NC"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJg-R5-J2j">
                                    <rect key="frame" x="267.5" y="48" width="82.5" height="45.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" image="linkicon_kbclose" backgroundImage="btn_grey_large">
                                        <color key="titleColor" red="0.1294117719" green="0.1294117719" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelBtnClick:" destination="-1" eventType="touchUpInside" id="gqm-Iz-33G"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5L-kD-VLf">
                                    <rect key="frame" x="268" y="98" width="83" height="46"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" image="icon_kb_del_w" backgroundImage="btn_grey_large">
                                        <color key="titleColor" red="0.1294117719" green="0.1294117719" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnBackClick:" destination="-1" eventType="touchUpInside" id="ifd-4w-EDA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lc-PW-bcR">
                                    <rect key="frame" x="5" y="48" width="82.5" height="45.5"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                    <size key="titleShadowOffset" width="1" height="0.0"/>
                                    <state key="normal" title="1">
                                        <color key="titleColor" red="0.1294117719" green="0.1294117719" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="iTv-46-JXU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jV1-NA-iNQ">
                                    <rect key="frame" x="92.5" y="48" width="82.5" height="45.5"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                    <size key="titleShadowOffset" width="1" height="0.0"/>
                                    <state key="normal" title="2">
                                        <color key="titleColor" red="0.1294117719" green="0.1294117719" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="zQc-Pp-Umh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHe-Sz-4Ua">
                                    <rect key="frame" x="180" y="48" width="82.5" height="45.5"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                    <size key="titleShadowOffset" width="1" height="0.0"/>
                                    <state key="normal" title="3">
                                        <color key="titleColor" red="0.1294117719" green="0.1294117719" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="NGS-Ks-olK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIR-dh-2JM">
                                    <rect key="frame" x="5" y="98.5" width="82.5" height="45.5"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                    <size key="titleShadowOffset" width="1" height="0.0"/>
                                    <state key="normal" title="4">
                                        <color key="titleColor" red="0.1294117719" green="0.1294117719" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="xFq-sD-ixW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akk-YW-s8k">
                                    <rect key="frame" x="92.5" y="98.5" width="82.5" height="45.5"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                    <size key="titleShadowOffset" width="1" height="0.0"/>
                                    <state key="normal" title="5">
                                        <color key="titleColor" red="0.1294117719" green="0.1294117719" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="KYg-mX-A8k"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0T-MK-qkx">
                                    <rect key="frame" x="180" y="98.5" width="82.5" height="45.5"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                    <size key="titleShadowOffset" width="1" height="0.0"/>
                                    <state key="normal" title="6">
                                        <color key="titleColor" red="0.1294117719" green="0.1294117719" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="fo8-D8-5oG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yt-XA-h8I">
                                    <rect key="frame" x="5" y="149" width="82.5" height="45.5"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                    <size key="titleShadowOffset" width="1" height="0.0"/>
                                    <state key="normal" title="7">
                                        <color key="titleColor" red="0.1294117719" green="0.1294117719" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="YJd-8r-iVF"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeU-uh-MyO">
                                    <rect key="frame" x="92.5" y="149" width="82.5" height="45.5"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                    <size key="titleShadowOffset" width="1" height="0.0"/>
                                    <state key="normal" title="8">
                                        <color key="titleColor" red="0.1294117719" green="0.1294117719" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="v6w-Fi-hab"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NID-P3-kNq">
                                    <rect key="frame" x="180" y="149" width="82.5" height="45.5"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                    <size key="titleShadowOffset" width="1" height="0.0"/>
                                    <state key="normal" title="9">
                                        <color key="titleColor" red="0.1294117719" green="0.1294117719" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="K9o-B8-Yot"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osL-gT-w1j">
                                    <rect key="frame" x="5" y="199.5" width="82.5" height="45.5"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                    <size key="titleShadowOffset" width="1" height="0.0"/>
                                    <state key="normal" title=".">
                                        <color key="titleColor" red="0.1294117719" green="0.1294117719" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="LbT-kK-AFO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DP-9e-XwW">
                                    <rect key="frame" x="180" y="199.5" width="82.5" height="45.5"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                    <size key="titleShadowOffset" width="1" height="0.0"/>
                                    <state key="normal" title="-">
                                        <color key="titleColor" red="0.1294117719" green="0.1294117719" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="ANC-fG-vJS"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgc-R8-uwz">
                                    <rect key="frame" x="5" y="5" width="345" height="38"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84k-XP-Duy">
                                            <rect key="frame" x="3" y="0.0" width="339" height="38"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="84k-XP-Duy" secondAttribute="bottom" id="0V0-T3-CuF"/>
                                        <constraint firstItem="84k-XP-Duy" firstAttribute="leading" secondItem="Jgc-R8-uwz" secondAttribute="leading" constant="3" id="h4h-82-AP1"/>
                                        <constraint firstAttribute="height" constant="38" id="q4B-Zd-t7n"/>
                                        <constraint firstAttribute="trailing" secondItem="84k-XP-Duy" secondAttribute="trailing" constant="3" id="ylv-Lv-TuD"/>
                                        <constraint firstItem="84k-XP-Duy" firstAttribute="top" secondItem="Jgc-R8-uwz" secondAttribute="top" id="zc5-Fg-oWk"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yw-tX-Yjr">
                                    <rect key="frame" x="92.5" y="199.5" width="82.5" height="45.5"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                    <size key="titleShadowOffset" width="1" height="0.0"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" red="0.1294117719" green="0.1294117719" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="2xD-hs-tw8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="AeU-uh-MyO" firstAttribute="width" secondItem="jV1-NA-iNQ" secondAttribute="width" id="2d9-CX-xce"/>
                                <constraint firstItem="cJg-R5-J2j" firstAttribute="leading" secondItem="eHe-Sz-4Ua" secondAttribute="trailing" constant="5" id="3wJ-rh-E3z"/>
                                <constraint firstItem="AeU-uh-MyO" firstAttribute="top" secondItem="7yt-XA-h8I" secondAttribute="top" id="43b-gr-LQb"/>
                                <constraint firstItem="eHe-Sz-4Ua" firstAttribute="height" secondItem="4lc-PW-bcR" secondAttribute="height" id="44E-ub-pxl"/>
                                <constraint firstItem="osL-gT-w1j" firstAttribute="top" secondItem="7yt-XA-h8I" secondAttribute="bottom" constant="5" id="5TW-8M-Aer"/>
                                <constraint firstItem="L5L-kD-VLf" firstAttribute="leading" secondItem="A0T-MK-qkx" secondAttribute="trailing" constant="5" id="5wC-GP-3oC"/>
                                <constraint firstAttribute="bottom" secondItem="osL-gT-w1j" secondAttribute="bottom" constant="5" id="66N-iC-agD"/>
                                <constraint firstItem="6DP-9e-XwW" firstAttribute="top" secondItem="8Yw-tX-Yjr" secondAttribute="top" id="7Ti-n9-Wvo"/>
                                <constraint firstItem="NID-P3-kNq" firstAttribute="height" secondItem="eHe-Sz-4Ua" secondAttribute="height" id="7ZR-Yf-SrC"/>
                                <constraint firstItem="L5L-kD-VLf" firstAttribute="top" secondItem="cJg-R5-J2j" secondAttribute="bottom" constant="5" id="8DK-dx-Qvs"/>
                                <constraint firstItem="8Yw-tX-Yjr" firstAttribute="top" secondItem="osL-gT-w1j" secondAttribute="top" id="9gg-9u-Ec9"/>
                                <constraint firstItem="jV1-NA-iNQ" firstAttribute="height" secondItem="4lc-PW-bcR" secondAttribute="height" id="AqF-qW-wVR"/>
                                <constraint firstItem="6DP-9e-XwW" firstAttribute="leading" secondItem="eHe-Sz-4Ua" secondAttribute="leading" id="BPi-cE-oWc"/>
                                <constraint firstAttribute="trailing" secondItem="Jgc-R8-uwz" secondAttribute="trailing" constant="5" id="DBe-Gt-jKQ"/>
                                <constraint firstItem="4lc-PW-bcR" firstAttribute="leading" secondItem="iuB-9w-GZh" secondAttribute="leading" constant="5" id="Dhz-Nh-kiU"/>
                                <constraint firstItem="7yt-XA-h8I" firstAttribute="top" secondItem="gIR-dh-2JM" secondAttribute="bottom" constant="5" id="EEw-Un-rfG"/>
                                <constraint firstItem="vu4-2n-vO4" firstAttribute="top" secondItem="NID-P3-kNq" secondAttribute="top" id="I6x-4Q-IhF"/>
                                <constraint firstItem="vu4-2n-vO4" firstAttribute="trailing" secondItem="L5L-kD-VLf" secondAttribute="trailing" id="I9B-GV-sYt"/>
                                <constraint firstItem="gIR-dh-2JM" firstAttribute="width" secondItem="4lc-PW-bcR" secondAttribute="width" id="J9N-wu-kdC"/>
                                <constraint firstItem="eHe-Sz-4Ua" firstAttribute="leading" secondItem="jV1-NA-iNQ" secondAttribute="trailing" constant="5" id="LPt-Oy-Ihk"/>
                                <constraint firstAttribute="trailing" secondItem="cJg-R5-J2j" secondAttribute="trailing" constant="5" id="MMo-ub-cXq"/>
                                <constraint firstItem="akk-YW-s8k" firstAttribute="width" secondItem="jV1-NA-iNQ" secondAttribute="width" id="OVx-4U-HBV"/>
                                <constraint firstItem="L5L-kD-VLf" firstAttribute="height" secondItem="cJg-R5-J2j" secondAttribute="height" id="Ou6-lZ-jJa"/>
                                <constraint firstItem="NID-P3-kNq" firstAttribute="leading" secondItem="eHe-Sz-4Ua" secondAttribute="leading" id="Puw-gd-Sy4"/>
                                <constraint firstItem="jV1-NA-iNQ" firstAttribute="width" secondItem="4lc-PW-bcR" secondAttribute="width" id="RwY-kj-v0Y"/>
                                <constraint firstItem="vu4-2n-vO4" firstAttribute="bottom" secondItem="6DP-9e-XwW" secondAttribute="bottom" id="SDy-dp-XI8"/>
                                <constraint firstItem="gIR-dh-2JM" firstAttribute="leading" secondItem="4lc-PW-bcR" secondAttribute="leading" id="SGX-pv-DMJ"/>
                                <constraint firstItem="Jgc-R8-uwz" firstAttribute="leading" secondItem="iuB-9w-GZh" secondAttribute="leading" constant="5" id="STb-iu-ZEA"/>
                                <constraint firstItem="A0T-MK-qkx" firstAttribute="height" secondItem="eHe-Sz-4Ua" secondAttribute="height" id="SW5-5j-aY1"/>
                                <constraint firstItem="AeU-uh-MyO" firstAttribute="height" secondItem="jV1-NA-iNQ" secondAttribute="height" id="Up7-d2-Co7"/>
                                <constraint firstItem="gIR-dh-2JM" firstAttribute="height" secondItem="4lc-PW-bcR" secondAttribute="height" id="XHh-eQ-SUE"/>
                                <constraint firstItem="akk-YW-s8k" firstAttribute="top" secondItem="gIR-dh-2JM" secondAttribute="top" id="XhV-6r-MY5"/>
                                <constraint firstItem="osL-gT-w1j" firstAttribute="width" secondItem="4lc-PW-bcR" secondAttribute="width" id="aJA-j7-foK"/>
                                <constraint firstItem="4lc-PW-bcR" firstAttribute="top" secondItem="Jgc-R8-uwz" secondAttribute="bottom" constant="5" id="bjC-St-FF6"/>
                                <constraint firstItem="eHe-Sz-4Ua" firstAttribute="top" secondItem="4lc-PW-bcR" secondAttribute="top" id="c4A-oS-tAo"/>
                                <constraint firstItem="8Yw-tX-Yjr" firstAttribute="leading" secondItem="jV1-NA-iNQ" secondAttribute="leading" id="cKA-h4-9RS"/>
                                <constraint firstItem="7yt-XA-h8I" firstAttribute="leading" secondItem="4lc-PW-bcR" secondAttribute="leading" id="cKE-hg-plM"/>
                                <constraint firstItem="7yt-XA-h8I" firstAttribute="width" secondItem="4lc-PW-bcR" secondAttribute="width" id="d5K-ex-1AN"/>
                                <constraint firstItem="L5L-kD-VLf" firstAttribute="width" secondItem="cJg-R5-J2j" secondAttribute="width" id="doJ-h8-UWk"/>
                                <constraint firstItem="osL-gT-w1j" firstAttribute="leading" secondItem="4lc-PW-bcR" secondAttribute="leading" id="eLP-fZ-ZKU"/>
                                <constraint firstItem="cJg-R5-J2j" firstAttribute="width" secondItem="4lc-PW-bcR" secondAttribute="width" id="eVi-cd-OiW"/>
                                <constraint firstItem="cJg-R5-J2j" firstAttribute="top" secondItem="4lc-PW-bcR" secondAttribute="top" id="ftJ-NE-KlE"/>
                                <constraint firstItem="A0T-MK-qkx" firstAttribute="width" secondItem="eHe-Sz-4Ua" secondAttribute="width" id="gGI-FI-2vF"/>
                                <constraint firstItem="A0T-MK-qkx" firstAttribute="top" secondItem="akk-YW-s8k" secondAttribute="top" id="h1e-6t-iqh"/>
                                <constraint firstItem="Jgc-R8-uwz" firstAttribute="top" secondItem="iuB-9w-GZh" secondAttribute="top" constant="5" id="hsU-T0-IdV"/>
                                <constraint firstItem="akk-YW-s8k" firstAttribute="height" secondItem="jV1-NA-iNQ" secondAttribute="height" id="i4z-j2-8dE"/>
                                <constraint firstItem="jV1-NA-iNQ" firstAttribute="top" secondItem="4lc-PW-bcR" secondAttribute="top" id="jnZ-E9-kGC"/>
                                <constraint firstItem="vu4-2n-vO4" firstAttribute="leading" secondItem="L5L-kD-VLf" secondAttribute="leading" id="k96-eM-z4s"/>
                                <constraint firstItem="AeU-uh-MyO" firstAttribute="leading" secondItem="jV1-NA-iNQ" secondAttribute="leading" id="kHw-Cd-P4E"/>
                                <constraint firstItem="jV1-NA-iNQ" firstAttribute="leading" secondItem="4lc-PW-bcR" secondAttribute="trailing" constant="5" id="q3k-Oh-S7v"/>
                                <constraint firstItem="A0T-MK-qkx" firstAttribute="leading" secondItem="eHe-Sz-4Ua" secondAttribute="leading" id="r7C-dr-LJo"/>
                                <constraint firstItem="8Yw-tX-Yjr" firstAttribute="width" secondItem="jV1-NA-iNQ" secondAttribute="width" id="rBe-JM-Dho"/>
                                <constraint firstItem="osL-gT-w1j" firstAttribute="height" secondItem="4lc-PW-bcR" secondAttribute="height" id="rRk-d2-z7X"/>
                                <constraint firstItem="cJg-R5-J2j" firstAttribute="height" secondItem="4lc-PW-bcR" secondAttribute="height" id="sGs-XR-d8P"/>
                                <constraint firstItem="NID-P3-kNq" firstAttribute="width" secondItem="eHe-Sz-4Ua" secondAttribute="width" id="sJP-3q-Ikm"/>
                                <constraint firstItem="eHe-Sz-4Ua" firstAttribute="width" secondItem="4lc-PW-bcR" secondAttribute="width" id="tHq-XN-Bwc"/>
                                <constraint firstItem="7yt-XA-h8I" firstAttribute="height" secondItem="4lc-PW-bcR" secondAttribute="height" id="toh-e6-PDt"/>
                                <constraint firstItem="NID-P3-kNq" firstAttribute="top" secondItem="AeU-uh-MyO" secondAttribute="top" id="ts0-D6-elM"/>
                                <constraint firstItem="akk-YW-s8k" firstAttribute="leading" secondItem="jV1-NA-iNQ" secondAttribute="leading" id="v6y-mU-SPf"/>
                                <constraint firstItem="gIR-dh-2JM" firstAttribute="top" secondItem="4lc-PW-bcR" secondAttribute="bottom" constant="5" id="vVF-vm-0rU"/>
                                <constraint firstItem="6DP-9e-XwW" firstAttribute="height" secondItem="eHe-Sz-4Ua" secondAttribute="height" id="zkU-pO-bao"/>
                                <constraint firstItem="8Yw-tX-Yjr" firstAttribute="height" secondItem="jV1-NA-iNQ" secondAttribute="height" id="znC-gW-Ypc"/>
                                <constraint firstItem="6DP-9e-XwW" firstAttribute="width" secondItem="eHe-Sz-4Ua" secondAttribute="width" id="zsZ-xr-wd6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="iuB-9w-GZh" secondAttribute="bottom" constant="10" id="9UO-Bm-ZJa"/>
                        <constraint firstItem="Ads-xg-Wtz" firstAttribute="leading" secondItem="kwY-4Y-phe" secondAttribute="leading" constant="10" id="F4V-gc-odB"/>
                        <constraint firstItem="iuB-9w-GZh" firstAttribute="leading" secondItem="kwY-4Y-phe" secondAttribute="leading" constant="10" id="GRz-rQ-MwT"/>
                        <constraint firstAttribute="height" constant="270" id="O8f-Ag-upZ"/>
                        <constraint firstAttribute="bottom" secondItem="Ads-xg-Wtz" secondAttribute="bottom" constant="10" id="RKy-oY-ams"/>
                        <constraint firstItem="Ads-xg-Wtz" firstAttribute="top" secondItem="kwY-4Y-phe" secondAttribute="top" constant="10" id="S0S-KN-x2z"/>
                        <constraint firstAttribute="trailing" secondItem="Ads-xg-Wtz" secondAttribute="trailing" constant="10" id="ST7-LQ-zbF"/>
                        <constraint firstAttribute="trailing" secondItem="iuB-9w-GZh" secondAttribute="trailing" constant="10" id="Yrv-ex-rNG"/>
                        <constraint firstItem="iuB-9w-GZh" firstAttribute="top" secondItem="kwY-4Y-phe" secondAttribute="top" constant="10" id="m3g-ti-x34"/>
                    </constraints>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="32c-EF-5Er" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1eh-p0-Vz0"/>
                <constraint firstAttribute="bottom" secondItem="kwY-4Y-phe" secondAttribute="bottom" id="3Fr-3H-D66"/>
                <constraint firstAttribute="trailing" secondItem="32c-EF-5Er" secondAttribute="trailing" id="Bf5-ZU-aD9"/>
                <constraint firstAttribute="trailing" secondItem="kwY-4Y-phe" secondAttribute="trailing" id="Dpg-5x-S22"/>
                <constraint firstItem="PDO-Sj-9FH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IYn-OU-NYH"/>
                <constraint firstItem="PDO-Sj-9FH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JPz-7E-lPR"/>
                <constraint firstItem="kwY-4Y-phe" firstAttribute="top" secondItem="32c-EF-5Er" secondAttribute="bottom" id="Kmt-5s-hzE"/>
                <constraint firstItem="kwY-4Y-phe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Xdt-gH-QPe"/>
                <constraint firstAttribute="bottom" secondItem="PDO-Sj-9FH" secondAttribute="bottom" id="k55-QY-tZa"/>
                <constraint firstItem="32c-EF-5Er" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nEr-Iy-U0A"/>
                <constraint firstAttribute="trailing" secondItem="PDO-Sj-9FH" secondAttribute="trailing" id="xTH-ks-CZh"/>
            </constraints>
            <point key="canvasLocation" x="579" y="458"/>
        </view>
    </objects>
    <resources>
        <image name="btn_grey_large" width="600" height="88"/>
        <image name="btn_red_large" width="300" height="44"/>
        <image name="icon_kb_del_w" width="32" height="32"/>
        <image name="linkicon_kbclose" width="44" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
