<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditItemCertId">
            <connections>
                <outlet property="backCertId" destination="ONI-om-gTv" id="iPx-tf-Ehk"/>
                <outlet property="frontCertId" destination="PE6-Sz-xeF" id="V58-gQ-YmQ"/>
                <outlet property="lblName" destination="QW9-RG-We2" id="8qI-go-pDe"/>
                <outlet property="lblTip" destination="smg-bK-tIM" id="qj8-5Y-HsV"/>
                <outlet property="view" destination="p3S-WQ-szK" id="RVg-YN-YeE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="p3S-WQ-szK">
            <rect key="frame" x="0.0" y="0.0" width="320" height="456"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jj6-dE-lEe">
                    <rect key="frame" x="10" y="454" width="300" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="6nh-8Q-Vwn"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点勾保存" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smg-bK-tIM">
                    <rect key="frame" x="10" y="0.0" width="32" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="Ip9-Ue-mUJ"/>
                        <constraint firstAttribute="width" constant="32" id="RYB-0F-JjT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="界面语言" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QW9-RG-We2">
                    <rect key="frame" x="10" y="11" width="62" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PE6-Sz-xeF" customClass="ItemCertId">
                    <rect key="frame" x="10" y="34" width="300" height="200"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="pzj-bL-dOI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONI-om-gTv" customClass="ItemCertId">
                    <rect key="frame" x="10" y="244" width="300" height="200"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="02K-iv-bNA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Jj6-dE-lEe" secondAttribute="trailing" constant="10" id="1Im-fL-R5I"/>
                <constraint firstItem="ONI-om-gTv" firstAttribute="top" secondItem="PE6-Sz-xeF" secondAttribute="bottom" constant="10" id="6Ip-eF-EuI"/>
                <constraint firstItem="smg-bK-tIM" firstAttribute="leading" secondItem="p3S-WQ-szK" secondAttribute="leading" constant="10" id="6MM-to-aoL"/>
                <constraint firstItem="PE6-Sz-xeF" firstAttribute="top" secondItem="p3S-WQ-szK" secondAttribute="top" constant="34" id="EMJ-03-oeB"/>
                <constraint firstItem="PE6-Sz-xeF" firstAttribute="leading" secondItem="p3S-WQ-szK" secondAttribute="leading" constant="10" id="J34-LL-5uh"/>
                <constraint firstAttribute="trailing" secondItem="ONI-om-gTv" secondAttribute="trailing" constant="10" id="Wle-Yc-a7q"/>
                <constraint firstItem="QW9-RG-We2" firstAttribute="centerY" secondItem="p3S-WQ-szK" secondAttribute="top" constant="20" id="Yk5-Rw-GmH"/>
                <constraint firstAttribute="trailing" secondItem="PE6-Sz-xeF" secondAttribute="trailing" constant="10" id="cXG-XR-Zev"/>
                <constraint firstItem="Jj6-dE-lEe" firstAttribute="leading" secondItem="p3S-WQ-szK" secondAttribute="leading" constant="10" id="dJb-gP-m4O"/>
                <constraint firstItem="QW9-RG-We2" firstAttribute="leading" secondItem="p3S-WQ-szK" secondAttribute="leading" constant="10" id="fei-2C-h2n"/>
                <constraint firstItem="ONI-om-gTv" firstAttribute="leading" secondItem="p3S-WQ-szK" secondAttribute="leading" constant="10" id="l0M-u1-meV"/>
                <constraint firstItem="smg-bK-tIM" firstAttribute="top" secondItem="p3S-WQ-szK" secondAttribute="top" id="oww-51-hiY"/>
                <constraint firstItem="Jj6-dE-lEe" firstAttribute="top" secondItem="ONI-om-gTv" secondAttribute="bottom" constant="10" id="ui9-g2-4sR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
