<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GoodsRetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICC-9b-T5n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="雪碧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2m-Kh-2g4">
                        <rect key="frame" x="10" y="10" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="￥999999.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPD-gN-vhe">
                        <rect key="frame" x="206" y="10" width="82" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="款号：001" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5T-qJ-Pf6">
                        <rect key="frame" x="10" y="36" width="62" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="净销量：999999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WY3-uq-7ib">
                        <rect key="frame" x="10" y="61" width="103" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_next" translatesAutoresizingMaskIntoConstraints="NO" id="Efi-yE-rAl">
                        <rect key="frame" x="288" y="33" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="WBn-i0-q1Q"/>
                            <constraint firstAttribute="width" constant="22" id="tgc-xv-IeK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="净销售额：￥999999.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HL9-Uw-As7">
                        <rect key="frame" x="140" y="61" width="148" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="i2m-Kh-2g4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="0z9-2i-lX5"/>
                    <constraint firstAttribute="trailing" secondItem="ICC-9b-T5n" secondAttribute="trailing" id="3nF-8R-9Ge"/>
                    <constraint firstItem="WY3-uq-7ib" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="6v1-g2-Q3N"/>
                    <constraint firstAttribute="bottom" secondItem="ICC-9b-T5n" secondAttribute="bottom" constant="1" id="DSZ-1g-UXI"/>
                    <constraint firstItem="D5T-qJ-Pf6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="K2N-vL-qvN"/>
                    <constraint firstItem="fPD-gN-vhe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="XkP-9X-KDl"/>
                    <constraint firstItem="Efi-yE-rAl" firstAttribute="leading" secondItem="fPD-gN-vhe" secondAttribute="trailing" id="Z0t-7p-SqX"/>
                    <constraint firstItem="i2m-Kh-2g4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ZcP-mZ-sgg"/>
                    <constraint firstItem="D5T-qJ-Pf6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ZmJ-St-p1B"/>
                    <constraint firstItem="ICC-9b-T5n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ad1-47-bu2"/>
                    <constraint firstItem="fPD-gN-vhe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i2m-Kh-2g4" secondAttribute="trailing" constant="10" id="lAm-Zc-e53"/>
                    <constraint firstItem="Efi-yE-rAl" firstAttribute="leading" secondItem="HL9-Uw-As7" secondAttribute="trailing" id="mAS-es-tIQ"/>
                    <constraint firstItem="ICC-9b-T5n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mpw-lj-oAG"/>
                    <constraint firstAttribute="bottom" secondItem="HL9-Uw-As7" secondAttribute="bottom" constant="10" id="nmL-7y-TDg"/>
                    <constraint firstAttribute="trailing" secondItem="Efi-yE-rAl" secondAttribute="trailing" constant="10" id="rcu-DE-QEq"/>
                    <constraint firstItem="Efi-yE-rAl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vax-bc-Zzt"/>
                    <constraint firstAttribute="bottom" secondItem="WY3-uq-7ib" secondAttribute="bottom" constant="10" id="xmU-MJ-MAT"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="arrowImageView" destination="Efi-yE-rAl" id="Xkj-jy-Ugw"/>
                <outlet property="lblCode" destination="D5T-qJ-Pf6" id="p1o-70-UAg"/>
                <outlet property="lblName" destination="i2m-Kh-2g4" id="XJt-aH-K2A"/>
                <outlet property="lblNetAmount" destination="HL9-Uw-As7" id="N2I-7A-gWJ"/>
                <outlet property="lblNetSales" destination="WY3-uq-7ib" id="Bl0-qj-GVl"/>
                <outlet property="lblPrice" destination="fPD-gN-vhe" id="T7d-FZ-U9G"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ico_next" width="44" height="44"/>
    </resources>
</document>
