<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="fyM-sB-w0a" customClass="CalendarMonthSelectorView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="WnK-1P-hju">
                    <rect key="frame" x="45" y="10" width="230" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.2588235438" green="0.25882348420000001" blue="0.25882348420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBF-ww-G8M">
                    <rect key="frame" x="8" y="10" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="AUP-5c-fAQ"/>
                        <constraint firstAttribute="height" constant="22" id="jfA-Ym-MrA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="ico_prev">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="周日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQl-qa-dU4">
                    <rect key="frame" x="2" y="40" width="45.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="w6Z-dw-BmY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="周一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLU-Ca-n0L">
                    <rect key="frame" x="47.5" y="40" width="45.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="周二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdz-XA-OlM">
                    <rect key="frame" x="93" y="40" width="45.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="周三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQE-Of-63c">
                    <rect key="frame" x="138.5" y="40" width="45" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" text="周四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTy-Hq-CuX">
                    <rect key="frame" x="183.5" y="40" width="45.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="left" text="周五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrs-43-GBz">
                    <rect key="frame" x="229" y="40" width="45.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="left" text="周六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Iq-7L-dur">
                    <rect key="frame" x="274.5" y="40" width="45.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJ6-BR-99O" userLabel="line">
                    <rect key="frame" x="10" y="63" width="300" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="W4l-fA-b8V"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kne-8J-L7C">
                    <rect key="frame" x="290" y="10" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="K1S-eD-y5w"/>
                        <constraint firstAttribute="width" constant="22" id="qbc-5n-CNF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="ico_next">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkF-qW-9AM" userLabel="line">
                    <rect key="frame" x="10" y="37" width="300" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="xm0-EQ-aRD"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDc-98-0XH">
                    <rect key="frame" x="19" y="10" width="46" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="SzH-xq-5mQ"/>
                        <constraint firstAttribute="width" constant="46" id="zfL-AI-ax3"/>
                    </constraints>
                    <state key="normal" title="上月">
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldq-OM-r4f">
                    <rect key="frame" x="255" y="10" width="46" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="IiA-SP-KHU"/>
                        <constraint firstAttribute="width" constant="46" id="V7y-Iu-aEC"/>
                    </constraints>
                    <state key="normal" title="下月">
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rrs-43-GBz" firstAttribute="height" secondItem="kQl-qa-dU4" secondAttribute="height" id="16A-qD-Xbp"/>
                <constraint firstItem="NTy-Hq-CuX" firstAttribute="top" secondItem="kQl-qa-dU4" secondAttribute="top" id="2fE-Ff-EPl"/>
                <constraint firstItem="WnK-1P-hju" firstAttribute="leading" secondItem="fyM-sB-w0a" secondAttribute="leading" constant="45" id="5T6-1A-e7y"/>
                <constraint firstItem="jdz-XA-OlM" firstAttribute="width" secondItem="kQl-qa-dU4" secondAttribute="width" id="85h-LC-emv"/>
                <constraint firstItem="rLU-Ca-n0L" firstAttribute="leading" secondItem="kQl-qa-dU4" secondAttribute="trailing" id="9Ld-m5-FVq"/>
                <constraint firstItem="7Iq-7L-dur" firstAttribute="leading" secondItem="rrs-43-GBz" secondAttribute="trailing" id="E2s-vK-Hwg"/>
                <constraint firstItem="jdz-XA-OlM" firstAttribute="leading" secondItem="rLU-Ca-n0L" secondAttribute="trailing" id="Ea2-eA-F1H"/>
                <constraint firstItem="NTy-Hq-CuX" firstAttribute="leading" secondItem="pQE-Of-63c" secondAttribute="trailing" id="EhX-dp-GP7"/>
                <constraint firstItem="NTy-Hq-CuX" firstAttribute="height" secondItem="kQl-qa-dU4" secondAttribute="height" id="Gse-RO-RSS"/>
                <constraint firstItem="rrs-43-GBz" firstAttribute="leading" secondItem="NTy-Hq-CuX" secondAttribute="trailing" id="Gsp-5Y-GGT"/>
                <constraint firstAttribute="trailing" secondItem="MJ6-BR-99O" secondAttribute="trailing" constant="10" id="Hu4-4H-w62"/>
                <constraint firstItem="WnK-1P-hju" firstAttribute="centerY" secondItem="NBF-ww-G8M" secondAttribute="centerY" id="I9F-EC-h4j"/>
                <constraint firstAttribute="trailing" secondItem="KkF-qW-9AM" secondAttribute="trailing" constant="10" id="KXv-FF-4ei"/>
                <constraint firstItem="MJ6-BR-99O" firstAttribute="leading" secondItem="fyM-sB-w0a" secondAttribute="leading" constant="10" id="Kq8-Yf-Nju"/>
                <constraint firstItem="jdz-XA-OlM" firstAttribute="top" secondItem="kQl-qa-dU4" secondAttribute="top" id="LWm-FH-qK2"/>
                <constraint firstItem="KkF-qW-9AM" firstAttribute="top" secondItem="ldq-OM-r4f" secondAttribute="bottom" constant="5" id="MAl-3T-4NW"/>
                <constraint firstItem="rrs-43-GBz" firstAttribute="width" secondItem="kQl-qa-dU4" secondAttribute="width" id="Q3e-ru-Iz6"/>
                <constraint firstItem="jdz-XA-OlM" firstAttribute="height" secondItem="kQl-qa-dU4" secondAttribute="height" id="QLc-4L-yld"/>
                <constraint firstItem="kQl-qa-dU4" firstAttribute="leading" secondItem="fyM-sB-w0a" secondAttribute="leading" constant="2" id="RfE-PW-TRj"/>
                <constraint firstItem="pQE-Of-63c" firstAttribute="top" secondItem="kQl-qa-dU4" secondAttribute="top" id="Xip-hF-QtK"/>
                <constraint firstItem="rrs-43-GBz" firstAttribute="top" secondItem="kQl-qa-dU4" secondAttribute="top" id="ZQp-Kr-RNS"/>
                <constraint firstItem="kQl-qa-dU4" firstAttribute="top" secondItem="KkF-qW-9AM" secondAttribute="bottom" constant="2" id="aE6-cE-1AR"/>
                <constraint firstItem="XDc-98-0XH" firstAttribute="leading" secondItem="fyM-sB-w0a" secondAttribute="leading" constant="19" id="aQi-6Q-APy"/>
                <constraint firstItem="KkF-qW-9AM" firstAttribute="leading" secondItem="fyM-sB-w0a" secondAttribute="leading" constant="10" id="bU9-l1-3ZU"/>
                <constraint firstItem="rLU-Ca-n0L" firstAttribute="width" secondItem="kQl-qa-dU4" secondAttribute="width" id="cHn-Gp-9YU"/>
                <constraint firstItem="ldq-OM-r4f" firstAttribute="centerY" secondItem="NBF-ww-G8M" secondAttribute="centerY" id="d1y-D7-iYu"/>
                <constraint firstItem="MJ6-BR-99O" firstAttribute="top" secondItem="7Iq-7L-dur" secondAttribute="bottom" constant="2" id="e2f-Zy-yK9"/>
                <constraint firstAttribute="trailing" secondItem="kne-8J-L7C" secondAttribute="trailing" constant="8" id="gfF-mQ-8sc"/>
                <constraint firstAttribute="trailing" secondItem="ldq-OM-r4f" secondAttribute="trailing" constant="19" id="gpd-tw-rGv"/>
                <constraint firstItem="7Iq-7L-dur" firstAttribute="top" secondItem="kQl-qa-dU4" secondAttribute="top" id="hov-iT-QjJ"/>
                <constraint firstItem="rLU-Ca-n0L" firstAttribute="height" secondItem="kQl-qa-dU4" secondAttribute="height" id="hwU-Vd-waq"/>
                <constraint firstItem="pQE-Of-63c" firstAttribute="leading" secondItem="jdz-XA-OlM" secondAttribute="trailing" id="jRh-78-AFe"/>
                <constraint firstItem="rLU-Ca-n0L" firstAttribute="top" secondItem="kQl-qa-dU4" secondAttribute="top" id="jdr-Xx-lAU"/>
                <constraint firstItem="NTy-Hq-CuX" firstAttribute="width" secondItem="kQl-qa-dU4" secondAttribute="width" id="kXh-UV-XmA"/>
                <constraint firstItem="WnK-1P-hju" firstAttribute="top" secondItem="fyM-sB-w0a" secondAttribute="top" constant="10" id="ki8-9k-wLd"/>
                <constraint firstItem="7Iq-7L-dur" firstAttribute="height" secondItem="kQl-qa-dU4" secondAttribute="height" id="n8U-oL-CyS"/>
                <constraint firstItem="NBF-ww-G8M" firstAttribute="leading" secondItem="fyM-sB-w0a" secondAttribute="leading" constant="8" id="omn-j6-E8r"/>
                <constraint firstAttribute="trailing" secondItem="7Iq-7L-dur" secondAttribute="trailing" id="p98-WK-efQ"/>
                <constraint firstItem="kne-8J-L7C" firstAttribute="centerY" secondItem="NBF-ww-G8M" secondAttribute="centerY" id="pX4-BF-RnG"/>
                <constraint firstItem="XDc-98-0XH" firstAttribute="centerY" secondItem="NBF-ww-G8M" secondAttribute="centerY" id="rMe-pH-Bwe"/>
                <constraint firstAttribute="trailing" secondItem="WnK-1P-hju" secondAttribute="trailing" constant="45" id="rek-rI-0SW"/>
                <constraint firstItem="pQE-Of-63c" firstAttribute="width" secondItem="kQl-qa-dU4" secondAttribute="width" id="uHw-xG-Mcz"/>
                <constraint firstItem="7Iq-7L-dur" firstAttribute="width" secondItem="kQl-qa-dU4" secondAttribute="width" id="w1M-QM-gYq"/>
                <constraint firstItem="pQE-Of-63c" firstAttribute="height" secondItem="kQl-qa-dU4" secondAttribute="height" id="zRg-UE-tYo"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backButton" destination="XDc-98-0XH" id="VAk-NH-RXM"/>
                <outlet property="forwardButton" destination="ldq-OM-r4f" id="V50-0a-rTj"/>
                <outlet property="imgLeft" destination="NBF-ww-G8M" id="FSd-iw-wau"/>
                <outlet property="imgRight" destination="kne-8J-L7C" id="52n-FH-fOi"/>
                <outlet property="titleLabel" destination="WnK-1P-hju" id="B4z-KW-Ds6"/>
                <outletCollection property="dayLabels" destination="kQl-qa-dU4" id="sd4-J9-b1l"/>
                <outletCollection property="dayLabels" destination="rLU-Ca-n0L" id="JxI-XF-4nA"/>
                <outletCollection property="dayLabels" destination="jdz-XA-OlM" id="Fj6-iQ-I22"/>
                <outletCollection property="dayLabels" destination="pQE-Of-63c" id="xc5-ca-MWD"/>
                <outletCollection property="dayLabels" destination="NTy-Hq-CuX" id="6gY-MQ-FCx"/>
                <outletCollection property="dayLabels" destination="rrs-43-GBz" id="fei-9k-Vtb"/>
                <outletCollection property="dayLabels" destination="7Iq-7L-dur" id="MBA-fK-loN"/>
            </connections>
            <point key="canvasLocation" x="362" y="85"/>
        </view>
    </objects>
    <resources>
        <image name="ico_next" width="44" height="44"/>
        <image name="ico_prev" width="44" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
